*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-name-head{
    width: 100%;
    max-width: 2000px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, navy , purple );
}
.category-name-head h1{
    font-size: 70px;
    color: white;
}

/* main{
    width: 100%;
    max-width: 1400px;
} */

#subCategoriesContainer{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.subCategory{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
}

.subCategory h3{
    color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subCategoryImgs{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 5px gray;
    padding: 15px;
    margin-bottom: 20px;
}

#subCategoryMenuListSection{
    width: 100%;
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    /* display: none; */
}

.subCategoryMenuList{
    box-shadow: 0 0 5px gray;
    position: absolute;
    margin: 0 auto;
    top: -1000px;
    transition: 1s ease-in-out;
}

.subCategoryMenuList ul li{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    background-color: orange;
    transition: 0.5s;
}

.subCategoryMenuList ul li:hover{
    background-color: white;
    color: orange;
}

.subCategoryMenuList ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: orange;
}

#crossSign{
    width: 50px;
    height: 50px;
    border-radius: 50% 25% 50% 25%;
    background-color: red;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 100%;
    top: -10%;
    cursor: pointer;
    transition: 0.5s;
}

#crossSign:hover{
    color: red;
    background-color: white;
}

.go-home-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 50%;
    background-color: rgba(220, 20, 60, 0.5);
    position: fixed;
    top: 10px;
    right: 10px;
}

.go-home-page a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.go-home-page:hover a{
    background-color: black;
    color: white;
}

@media only screen and (max-width: 600px) {
    .subCategoryMenuList ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 450px) {
    .subCategoryMenuList ul{
        grid-template-columns: repeat(1,1fr);
    }
}