*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
}

.page-content{
    width: 100%;
    max-width: 2000px;
}

#big-header , #small-header{
    border-bottom: 1px solid gray;
    box-shadow: 2px 2px 4px gray;
    padding-bottom: 5px;
    width: 100%;
    max-width: 2000px;
}
#big-header{
    position: fixed;
    background-color: white;
    z-index: 10;
}

#small-header{
    display: none;
}

a{
    text-decoration: none;
}

i{
    padding: 0 5px;
}

li{
    list-style-type: none;
}

/* comercial tab first tab in header /////////////////////////////////////////////*/


header .discount{
    width: 100%;
    background: linear-gradient(yellowgreen,darkgreen);
    height: 30px;
    text-align: center;
    padding: 10px;
}

header .discount a{
    display: inline-block;
    animation: shake 1s;
    animation-iteration-count: infinite;
    width: 100%;
}

#discount-link{
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: .2s ease-in;
}

/* shake animation */

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

#discount-link:hover{
    color:red;
    font-weight: bolder;
    font-size: 30px;
    transition: .2s ease-out;
}

/* first header -> big header////////////////////////////////////////////////////////////////////////*/

.first-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 0 20px;
    height: 80px;
}

/*first header -> basket box */

.buy-basket{
    border-right: 2px solid gray ;
    font-size: 30px;
    font-weight: bolder;
    padding-right: 20px;
    width: 4.5%;
}

.buy-basket a{
    width: 100%;
    display: flex;
    justify-content: center;
}

.buy-basket a i:hover{
    animation: shake 0.4s;
}

.buy-number{
    font-size: 15px;
    color: red;
    display: block;
    text-align: center;
    margin-left: -3px;
}

/*first header -> registeration box */

.register{
    width: 14%;
}

.register span a{
    border: 1px solid gray;
    font-weight: bolder;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 0 5px 0 5px;
}

.register span a i{
    padding: 0 5px 0 5px;
}

.register span a:hover{
    background-color: rgba(128, 128, 128, 0.308);
}

/*first header -> search box */

.search-container1{
    width: 60%;
    padding: 2% 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.category{
    border: none;
    border-radius: 60px;
    padding: 5px;
    height: 50px;
    background-color: gray;
    color: white;
    outline: none;
}

.search-bar1{
    width: 100%;
    background-color: rgba(128, 128, 128, 0.315);
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 60px;
}

.search-bar1 input{
    background: transparent;
    width: 100%;
    flex: 1;
    border: 0;
    outline: none;
    padding: 0 20px 0 20px;
    font-size: 20px;
    color: white;
}

.search-bar1 input::placeholder{
    color: whitesmoke;
}
.search-bar1 button{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: gray;
    color: white;
    border: 0;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
}

.search-bar1 button:hover{
    background-color: white;
    color: gray;
    transition: 0.4s;
}

/*first header -> logo picture */

.logo{
    width: 150px;
    height: 75px;
    margin-left: 20px;
}

/* nav bar ///////////////////////////////////////////////////////////////////////////////*/

.second-header{
    margin: 0 20px 0 20px;
    padding: 5px 5px;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 750px 166px;
    font-weight: bold;
    height: 40px;
}

#category-large-list{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

#category-large-list::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

#category-large-list::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
    border-radius: 10px;
}

#category-large-list::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: red;
}

nav .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .separator{
    color: gray;
}

.nav-bar-link:hover{
    border-bottom: 2px solid green;
}

.address{
    direction: rtl;
    padding-bottom: 5px;
}

.address a span{
    font-size: 30px;
    color: -webkit-link;
}

.man{
    height: 3000px;
}

/*drop down menu for the product category ////////////////////////////////////////////*/

.product-menu{
    width: 95vw;
    max-width: 1900px;
    height: fit-content;
    max-height: 400px;
    padding: 5px;
    position: absolute;
    box-shadow: 1px 1px 4px gray;
    display: flex;
    background-color: #fff;
    display: none;
}

.category-product-menu{
    flex: 1;
    border-right: 1px solid gray;
}

/* drop down menu for the product category main menu */

.main-categ{
    height: 40px;
    color: black;
    display: flex;
    align-items: center;
}

.selected-list{
    background-color: rgba(128, 128, 128, 0.349);
}

.selected-link{
    color: rgb(250, 82, 82);
}

.categ-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.categ-link i{
    padding-right: 10px;
}

/*drop down menu for the product category sub menu*/

.sub-categ-menu{
    padding: 10px;
    flex: 4;
    height: 395px;
}

.categ-name{
    padding-bottom: 8px;
}

.categ-name p{
    color: lightgreen;
}

.sub-categs-mini,.sub-categs-larg{
    padding: 5px 20px 0 0;
    line-height: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    overflow-x: hidden;
    overflow-y: auto;
    height: 340px;
}

.sub-categs-larg::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

.sub-categs-larg::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
    border-radius: 10px;
}

.sub-categs-larg::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: red;
}


.sub-categs-ul{
    border-bottom: 1px solid gray;
    margin-left: 9px;
    height: fit-content;
    margin-bottom: 10px;
    width: fit-content;
}

.sub-categs-ul li{
    padding: 8px 0;
}

.sub-categs-ul li a{
    color: gray;
    padding-left: 5px;
    font-weight: bold;
}
.sub-categs-ul li:first-child a{
    color: black;
    border-left: 2px solid red;
}

.sub-categs-ul li a:hover{
    color: red;
}
.fa-angle-right{
    padding-left: 5px;
}

.first-li:hover .product-menu{
    display: flex;
}


/* responsive header///////////////////////////////////////*/

/* second header */

@media only screen and (max-width: 1150px){
    .sub-categs{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 1020px){

    #big-header{
        display: none;
    }

    #small-header{
        display: block;
    }

    .page-content{
        width: 100%;
        max-width: 1020px;
    }
    
    header{
        max-width: 1020px;
    }
    
    /* second part of sm-header logo box */

    #menu{
        font-size: 30px;
    }

    .question-mark, .bar-mark{
        color: -webkit-link;
    }
    
    .product-menu{
        display: none;
    }
    
    .logo-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;
        padding: 1% 0;
        border-bottom: 1px solid rgba(128, 128, 128, 0.253);
    }
    
    /* third part of sm-header search box */
    
    /* search box */
    
    .search-container1{
        width: 100%;
    }
    
    .search-bar1 button:focus{
        background-color: white;
        color: gray;
        transition: 0.4s;
    }
    
    /* register box */
    
    .register{
        width: 23%;
    }
    
    /* basket box */
    
    .buy-basket{
        font-size: 20px;
        width: fit-content;
        border: 0;
    }
    
    .buy-basket a i:hover{
        animation: shake 0.4s;
    }

    .buy-basket a{
        color: -webkit-link;
    }

    .buy-number{
        margin: 0 auto;
    }
    
    .sm-header-search{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.253);
    }
    
    .address span{
        font-size: 21px;
    }
    
    .basket-register-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;
        padding-top: 1%;
    }
    
    .basket-register-container li a{
        color: blue;
    }
    
    /* hamber menu links////////////////////////////////////////// */
    
    a{
        color: black;
    }

    i{
        padding: 0 10px;
    }

    .hambergur-menu{
        cursor: pointer;
    }
    .category-product-menu{
        width: 100%;
        border-right: 0;
        cursor: pointer;
    }
    .hide-category{
        display: none;
        padding: 10px 0;
        background-color: white;
        border-radius: 0px 0px 10px 10px;
    }

    .hamber-menu-container{
        width: fit-content;
        height: fit-content;
        padding: 10px;
        position: absolute;
        top: 0;
        z-index: 5;
        left: -3000px;
    }

    
    .hamber-menu-container .nav-bar{
        display: block;
    }
    
    li.nav{
        border: 1px solid skyblue;
        height: fit-content;
        border-radius: 10px;
        background-color: green;
    }

    .cross-sign-nav{
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        color: white;
        background-color: rgb(255 94 0);
        cursor: pointer;
    }

    .cross-sign-nav:hover,
    .cross-sign-nav:focus{
        color: red;
        background-color: #fff;
        transition: 0.2s ease;
    }
    
    .nav-bar-link{
        color: white;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        font-size: 30px;
    }

    .nav-bar-link:hover{
        border: 0;
        color: green;
        background-color: white;
    }
    
    .categ-link{
        color: white;
        height: fit-content;
        font-size: 30px;
    }

    .categ-link:hover{
        color: #fa8600;
    }

    .hamber-menu-container-open{
        color: green;
        background-color: white;
        transition: 0.4s;
        border-radius: 10px 10px 0 0;
    }
    
    .open-angle-icon , .close-angle-icon{
        display: none;
    }
    
    .hamber-category-list{
        height: fit-content;
        background-color: skyblue;
    }
    
    li.main-categ{
        border: 1px solid #52ff00;
        height: fit-content;
        background-color: #fa8600;
    }

    li.main-categ:hover{
        background-color: white;
    }
    
    /* /////////////////////////////////////////// */
    .sub-categ-menu{
        height: 350px;
        background-color: #fff;
    }

    .sub-categ-open-close{
        display: none;
    }
    
    .sub-categs-ul li{
        padding: 10px 0;
        height: fit-content;
    }
    
    .sub-categs-ul li a{
        color: gray;
        padding-left: 5px;
        height: fit-content;
    }
    
    .sub-categs-ul li:first-child a{
        color: black;
        border-left: 2px solid red;
    }
    
    .sub-categs-ul li a:hover{
        color: red;
    }
    
    .categ-name{
        padding-bottom: 8px;
    }
    
    .categ-name p{
        color: lightgreen;
    }
    
    .sub-categs-mini{
        height: 330px;
    }
    
    .sub-categs-mini::-webkit-scrollbar-track
    {
        border-radius: 10px;
        background-color: #e1dcdc;
    }
    
    .sub-categs-mini::-webkit-scrollbar
    {
        width: 12px;
        background-color: #e1dcdc;
        border-radius: 10px;
    }
    
    .sub-categs-mini::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-color: red;
    }
    .sum-link{
        color: gray;
    }

    .logo{
        margin: 0;
    }

    .category{
        height: 30px;
    }

    .search-bar1{
        padding: 0;
    }

    .search-bar1 button{
        width: 35px;
        height: 35px;
    }
    
}

@media only screen and (max-width: 800px){
    .sub-categs-mini {
        grid-template-columns: repeat(2, 1fr);
        height: 330px;
    }
}

@media only screen and (max-width: 600px){
    .sub-categs-mini {
        grid-template-columns: repeat(1, 1fr);
        height: 330px;
    }

    .categ-link {
        font-size: 20px;
        padding: 6% 0;
    }

    .nav-bar-link{
        font-size: 20px;
        height: 50px;
    }
}


@media only screen and (max-width: 450px){
    .category{
        height: 30px;
        width: 100px;
    }

    .search-bar1{
        padding: 0;
    }

    .search-bar1 button{
        width: 35px;
        height: 35px;
    }

}

@media only screen and (max-width: 350px){
    .logo {
        width: 90px;
        height: 60px;
        padding-top: 10px;
    }

    .register span a{
        font-weight: bold;
        height: 40px;
        font-size: x-small;
    }

    .register span a i{
        font-size: x-small;
    }

    .buy-basket a i{
        font-size: medium;
    }

    .address a{
        font-size: x-small;
    }

    .address a i{
        font-size: medium;
    }

    .category{
        display: none;
    }

    
}

#oc-icon-span{
    font-size: 30px;
}

.show-hide{
    display: block;
}

.sub-categ-menu-container-open{
    color: red;
    background-color: white;
    transition: 0.4s;
}
.mann{
    height: 3000px;
}